.fondo1{
	background-color:#EC7A7A;
	border: 3px;
}

.fondo2{
	background-color:#FA7EE1;
	border: 3px;
}

.fondo3{
	background-color:#C894FD;
border: 3px;
}

.fondo4{
	background-color:#748DF7;
border: 3px;
}

.fondo5{
	background-color:#8AE4EF;
border: 3px;
}

.fondo6{
	background-color:#8BF9CE;
border: 3px;
}

.fondo7{
	background-color:#9BF8A4;
border: 3px;
}

.fondo8{

	background-color:#DDFC80;
border: 3px;
}

.fondo9{
	background-color:#F1BF69;
border: 3px;
}
