<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo 1</title>
</head>
<body>
	
</body>
<script type = "text/javascript">
var x = 5,
y = 7;

/*z = x+y;
alert(z);
console.log(z);
document.write(z);

if(x=y ){
alert(x)
}
*/
/*
while(x<y){
	document.write("Hola Paco");
	x++;
}
x=5;
do{
	document.write("Hola Paco");
}while(x<y);
for (x=5; x<y; x++) {
	document.write("Hola Paco");
}

*/
(prompt("Ingresa tu pregunta:"));
var aleatorio = Math.round(Math.random()*5);

switch(aleatorio){
case 1:
document.write("Si");
break;
case 2:
document.write("No");
break;
case 3:
document.write("Probablemente no");
break;
case 4:
document.write("Probablemente si");
break;
case 5:
document.write("Tal vez");
break;
}
	
</script>
</html>