.fecha{
background-color: #6fa8dc;
padding: 5px;
padding-left: 10px; 
padding-right: 10px;
border: 1px solid #000;

}

h1{
	color: #fff;
}

h2{
	color: #FBEC04;
}

.encabezado{
	float: left;
}

.colorBlanco{
	color:#FFFFFF;
}

.fondoAzul{
	background-color: #085394;
	width: 700px;
}

.subtitulos{
	text-align: center;
	color: #fff;
background-color: #CBCBCB;
padding: 10px;
padding-left: 50px;
padding-right: 50px;
border:2px solid #000;

}

.espacioDerecha{
	margin-left: 15px;
}

.espacioDerecha1{
	margin-left: 80px;
	text-align: right;
}

.footer{
	background:#085394;
	padding: 30px;
}

.espacioIzquierda{

padding-left: 10px;

}

.miFoto{
	background-color:  #085394;
	padding-top:  35px; 
	padding-right: 50px;
	width: 150px;
}

.tamañoHoja{
	width:900px;
}