<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Clasificacion de los videojuegos de aventura</title><!--See agrega un titulo mas completo-->
	<meta name = "description" content="Todas las variantes de los juegos de aventura, clasicos y modernos"><!-- Se agrega descripcion-->
<link rel="stylesheet" href="css/style.css">
</head>
<body >

<header>
<nav>
<ul>
	<li><a href="index.html" ><span class = "colorGris"><strong>Videojuegos</strong></span></a></li>
	<li><a href="accion.html">Acción</a></li>
	<li><a href="disparos.html">Disparos</a></li>
	<li><a href="estrategia.html">Estrategia</a></li>
	<li><a href="simulacion.html">Simulación</li>
	<li><a href="deporte.html">Deporte</a></li>
	<li><a href="aventura.html">Aventura</a></li>
</ul>
</nav>
</header>
<h1>Los diferentes tipos de videojuegos de acción</h1><!--Se agrega la etiqueta h1 soo una vez-->
<div>
	<img src="img/aventura-original-460x286-2134-zoom.jpg" alt="Juegos de aventura converzacional"><!--Se agrega texto con alt por si no se muestran imagenes-->
	<h3>Aventura conversacional</h3>
	<p>Los videojuegos de aventura fueron, en cierto modo, los primeros videojuegos que se vendieron en el mercado, empezando por Colossal Cave Adventure en los años 1970. Este tipo de juego se hizo famoso con los juegos de la saga Zork y consiguió alcanzar cierto nivel de popularidad en los años 80 que duró hasta mediados de los 90. El jugador encarna a un protagonista que por lo general debe resolver incógnitas y rompecabezas con objetos diversos. Los primeros videojuegos de aventura eran textuales (aventuras textuales, aventura conversacional o ficción interactiva). En estos, el jugador utiliza el teclado para introducir órdenes como “coger la cuerda” o “ir hacia el oeste” y el ordenador describe lo que pasa.</p>
	<p>Cuando el uso de gráficos se generalizó, los juegos de aventura textuales dejaron paso a los visuales (por ejemplo, con imágenes del lugar presente) que substituyeron de este modo las descripciones por texto, que se habían vuelto casi superfluas. Estos juegos de aventura con gráficos seguían, no obstante, sirviéndose de la introducción de texto. Además, sigue existiendo una comunidad de autores y jugadores activos de ficción interactiva, aunque la participación de grandes empresas comerciales es más bien rara.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
	<img src="img/0687c734e68358af99859ff9d27be72c.png" alt="Juegos de aentura gráfica">
	<h3>Aventura gráfica</h3>
	<p>A comienzos de los 1990, el uso creciente del ratón dio pie a los juegos de aventura de tipo «Point and click», también llamados aventura gráfica, en los que ya no se hacía necesaria la introducción de comandos. El jugador puede, por ejemplo, hacer clic con el puntero sobre una cuerda para recogerla.</p>
	<p>A finales de los 1990, este tipo de juego sufrió una importante pérdida de popularidad, las presentaciones de productos de masas se hicieron raras, hasta el punto que hubo quienes predijeron la muerte de este tipo de videojuegos. No obstante, en 2005, los juegos de aventura experimentaron un retorno con títulos como The Moment of Silence, The Black Mirror, Sherlock Holmes: The Silver Earring o NiBiRu: Age of Secrets. Los grandes juegos de aventura de la historia incluyen títulos como Day of the Tentacle, los juegos de la serie King's Quest, la serie Leisure Suit Larry, la serie Broken Sword, la serie Gabriel Knight, la serie Police Quest, la serie Space Quest y los de Monkey Island.</p>
</div>

<div>
	<img src="img/2006211191642_7.jpg" alt="juegos de accion avetura">
	<h3>Acción-aventura</h3>
	<p>Se trata de un género mixto, altamente popular, de juegos con un planteamiento similar a los de aventura pero en los que hay un fuerte componente de acción. Ejemplos: The Legend of Zelda, Uncharted, The Last of Us, Tomb Raider, Grand Theft Auto, Prince of Persia, Soul Reaver, God of war, Batman: Arkham, y Assassin's Creed.</p>
	<p>Con la caída de la popularidad del género aventura, el uso de este término (así como también el término híbrido "acción-aventura") ha pasado a ser más liberal. Para el desagrado de los puristas del género, es común que los jugadores usen el término "aventura" o "acción-aventura" para describir el género de ficción al cual pertenece un videojuego, y no a la jugabilidad en sí de éste.</p>
</div>

<div>
	<img src="img/31fff262-6f69-462a-a5d0-327efc3a2850.jpg" alt=juegos de survival horror"">
	<h3>Survival horror</h3>
	<p>Correspondientes al género de terror. El/los protagonistas viven aventuras donde deben salir airosos de situaciones típicas de una película de terror (escapar de una casa llena de zombis, huir de un asesino, resolver misterios para aplacar a los fantasmas, etc.). Un factor importante es el terror psicológico, ayudado de una buena ambientación y apartado sonoro. Cabe destacar que el término "Survival Horror" nace de la desarrolladora Capcom y su saga Resident Evil, que si bien no fueron los primeros juegos de este género, sí dieron nacimiento al nombre del mismo.</p>

</div>

<div class = "footer">
    <a href="https://es-la.facebook.com/"><img src="img/facebook-icon-preview-1-400x400.png" alt="" class = "logoFacebook" align="right"></a>
    <a href="https://www.instagram.com/?hl=es"><img src="img/T5OKNZ1-.jpg" alt="" align="right" class = "logoFacebook"></a>
    <a href="https://twitter.com/?lang=es"><img src="img/x51YYQJDIpI.jpg" alt="", class = "logoTwitter" align="right"></a>
    <ln class = "textoFooter"><br>Creado por: Adrián Armenta Sequeira 2017 todos los derechos reservados| <a href="https://www.elotrolado.net/wiki/G%c3%a9neros_de_los_videojuegos">Clasificación de los videojuegos|</a> <a href="http://gamer-time.blogspot.mx/2010/12/cuales-son-los-principales-generos-de.html"> Términos que definen géneros y subgéneros de videojuegos| </a><a href="https://es.wikipedia.org/wiki/G%C3%A9nero_de_videojuegos">Género de videojuegos</a></ln> 
</div>

</body>
</html>