<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Posiciones</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<h2>1</h2>
	</div>

	<div class="cajaPadre">
<div class="caja">
<div class="caja1">
<div class="caja2">
<div class="caja3">
<div class="caja4">
<div class="caja5">
<div class="caja6">
<div class="caja7">
<div class= "caja8">
		<h2 >2</h2>
		</div>
		</div>
		</div>
		</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>

	<div>
		<h2>3</h2>
	</div>
	<div>
		<h2>4</h2>
	</div>
	<div>
		<h2>5</h2>
	</div>
	<div>
		<h2>6</h2>
	</div>
	<div>
		<h2>7</h2>
	</div>
	<div>
		<h2>5</h2>
	</div>
	<div>
		<h2>9</h2>
	</div>

</body>
</html>