<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Adrián Armenta</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
<div>
	<div class = "encabezado fondoAzul">
	<br>
		<h1> CURRICULUM VITAE DE</h1>
		<br>
		<h2><p>Adrián Armenta Sequeira</p></h2>
		<br><br>
		<p class = "colorBlanco">Calle Soria #5, colonia Álamos, 03400, Ciudad de México, 5530320580 | 5557809840 | adrian.sequeira@outlook.com</p>
		<br>
		</div>
		<div>
		<img src="img/WP_20170612_16_33_43_Pro (2).jpg" width="11%" height= 11% alt="Mi foto">
	</div>
	</div>
 


 <div class = "encabezado" width = "80%">
 <center>
 	<p>Objetivos Profesionales</p>
 	</center>
 	<p>Desarrollarme en una empresa de la industria de la electrónica y aportar todos mis conocimientos y mi formación personal como ingeniero eléctrico electrónico ademas de mi experiencia en el campo de la robótica.</p>
 

<center>
<p>Formacion académica</p>
</center>

<table>
<td class="fecha">2012 - 2017</td>
      <td>Licenciatura en Ingeniería Eléctrica y Electrónica
Universidad Nacional Autónoma de México </td>
    </tr>

</table>

<center>
<p>Cursos y seminarios</p>
</center>
<table>
	 <tr>
      <td class="fecha">2013</td>
      <td>Curso de arduino, impartido en la Facultad de Ingeniería de la UNAM</td>
    </tr>

    <tr>
      <td class="fecha">2015</td>
      <td>Curso de lenguaje de programación Java, impartido en la Facultad de Ingeniería de la UNAM</td>
    </tr>

<tr>
      <td class="fecha">2016</td>
      <td>Curso de soldadura de componentes de montaje superficial, impartido en la Facultad de Ingeniería de la UNAM </td>
    </tr>

 <td class="fecha">2016</td>
      <td>Curso de desarrollo de tarjetas de circuito impreso con el software Eagle, impartido en la Facultad de Ingeniería de la UNAM </td>
    </tr>

<td class="fecha">2017</td>
      <td>Curso de diseño web, impartido en la Facultad de Ingeniería de la UNAM </td>
    </tr>



</table>
</div>
<div>
	<img src="img/idiomas.jpg" alt="idiomas">
</div>



</body>
</html>