<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Adrián Armenta</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
<div>

	<div class = "encabezado fondoAzul">
	<br>
		<h1> CURRICULUM VITAE DE</h1>
		
		<h2><p>Adrián Armenta Sequeira</p></h2>
		<br>
		<p class = "colorBlanco">Calle Soria #5, colonia Álamos, 03400, Ciudad de México, 5530320580 | 5557809840 | adrian.sequeira@outlook.com</p>
		<br>
		</div>
		<div>
		<img class= "miFoto" src="img/WP_20170612_16_33_43_Pro (2).jpg" width="9%" height= 9% alt="Mi foto">
	</div>
	</div>
 


 
<div class = "tamañoHoja">
<br><br>

 <center>
 	<h4><b><ln class = "subtitulos">Objetivos profesionales</ln></b></h4>
 	<br>
 	</center>
 	<p class="espacioDerecha">Desarrollarme en una empresa de la industria de la electrónica y aportar todos mis conocimientos, mi formación personal como ingeniero eléctrico electrónico, ademas de mi experiencia en el campo de la robótica.</p>
 
<br><br>

<div class = "encabezado">

<div class = "espacioDerecha1">
<h4><b><ln class = "subtitulos">Formación académica</ln></b></h4>
<br>
</div>

<table class = "espacioDerecha">
<td class="fecha">2012 - 2017</td>
      <td class = "espacioIzquierda">Licenciatura en Ingeniería Eléctrica y Electrónica 
Universidad Nacional <br> Autónoma de México </td>
    </tr>

</table>
<br><br>

<div class = "espacioDerecha1">
<h4><b><ln class = "subtitulos">Cursos y seminarios</ln></b></h4>
</div>
</div>

<div>
	<img class="espacioDerecha1" src="img/idiomas.jpg" width="23%" height= 23%  alt="idiomas">
</div>

<div>
<br>	 
<p class = "espacioDerecha"></p>
      <ln class="fecha ">2013</ln>
      <ln class="espacioIzquierda">Curso de arduino, impartido en la Facultad de Ingeniería de la UNAM </ln></p>

<br>    
<p class = "espacioDerecha"></p>
      <ln class="fecha">2015</ln>
      <ln class= "espacioIzquierda">Curso de lenguaje de programación Java, impartido en la Facultad de Ingeniería de la UNAM</ln>
</p>

<br>
<p class = "espacioDerecha">
      <ln class="fecha">2016</ln>
      <ln class ="espacioIzquierda">Curso de soldadura de componentes de montaje superficial, impartido en la Facultad de Ingeniería de la UNAM </ln>
</p>    

<br>    
<p class = "espacioDerecha">
 <ln class="fecha">2016</ln>
      <ln class ="espacioIzquierda">Curso de desarrollo de tarjetas de circuito impreso con en Eagle, impartido en la Facultad de Ingeniería de la UNAM </ln>
</p>

<br>

<p class = "espacioDerecha">
<ln class="fecha">2017</ln>
      <ln class = "espacioIzquierda">Curso de diseño web, impartido en la Facultad de Ingeniería de la UNAM </ln>
</p>

</div>

<br><br>
<br><br>
<p class="footer"></p>


</div>


</body>
</html>