<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Uso del grid de bootstrap</title>
</head>
<body>
<div class = "container-fluid">
	<div class = "row">
	<div class = "col-md-offset-3 col-md-3  fondo1"> <br>
	<br>
	<br>
	<br>
	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	</div>
	<div class = "col-md-offset-3 col-md-3  fondo2"><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br></div>
	</div>

	<div class = "row">
	<div class = "col-md-4 fondo3">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	 </div>
	<div class = "col-md-4 fondo4">
<div class = "row fondo6"> <br>
<br>
<br>
<br>
<br>
 </div>
 <div class ="row fondo7"><br>
 <br>
 <br>
 <br>
 <br></div>
 <div class ="row fondo8"><br>
 <br>
 <br>
 <br>
 <br></div>

	 </div>
	 <div class = "col-md-4 fondo5">
	 	<div class ="row fondo9">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 </div>
 <div class ="row fondo1">
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
</div>
</div>
 </div>
	 </div>






</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
</html>